.firtstext{	font-size: 40px;	font-weight:800;	color: red;}.secondtext{	font-size: 20px;	font-weight:600;}
.post-body .entry-content h1,h2,h3,h4,h5,h6,p,blockquote{margin-bottom:10px;margin-top:10px}.pos-body .table tr,td{border:none}.post-body .entry-content img{width:100%;-webkit-box-shadow: 3px 3px 9px 1px rgba (105,99,105,1);-moz-box-shadow: 3px 3px 9px 1px rgba (105,99,105,1);box-shadow: 3px 3px 9px 1px rgba (105,99,105,1);}.post-body .scroll-image{flex-wrap:nowrap;justify-content:flex-start;position:relative;width:111%;left:-5.5%;padding:8px 5.5% 18px 5.5%;overflow-y:hidden;overflow-x:auto;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}.post-body .scroll-image img{display:block;flex:0 0 auto;width:80%;margin:0 4% 0 0!important;}.post-body .scroll-image img:last-of-type{margin-right:0!important}.post-body .scroll-image:after{content:'';display:block;flex:0 0 auto;align-self:stretch;width:5.5%;}.post-body .scroll-image{display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:center}.post-body .scroll-image img{width:32%;margin:0 2% 2% 0;box-shadow:0 4px 12px 0 rgba(9,32,76,.05)}


.post-body .grid-image{display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:center}.post-body .grid-image img{flex-grow:1;flex-direction:column;display:flex;width:32%;margin:0 2% 2% 0;box-shadow:0 4px 12px 0 rgba(9,32,76,.05)}.post-body .grid-image img:nth-of-type(3n), .post-body .scroll-image img:nth-of-type(3n), .post-body .grid-image img:last-child, .post-body .scroll-image img:last-child{margin-right:0;}.post-body .scroll-image{display:flex;flex-wrap:wrap;align-items:flex-start;justify-content:center}.post-body .scroll-image img{width:32%;margin:0 2% 2% 0;box-shadow:0 4px 12px 0 rgba(9,32,76,.05)}.lazy-youtube{background-color:#505050;position:relative;overflow:hidden;padding-top:56.30%;cursor:pointer;border-radius:8px;}.lazy-youtube img{width:100%;top:-16.84%;left:0;opacity:.95;cursor:pointer}.lazy-youtube .play-button{width:60px;height:60px;z-index:1;opacity:.98;border-radius:50px;border:2px solid rgba(255,255,255,.8);cursor:pointer}.lazy-youtube .play-button:hover{border-color:#3a7bd5}.lazy-youtube .play-button:hover:before{border-color:transparent transparent transparent #3a7bd5}.lazy-youtube .play-button:before{content:'';border-style:solid;border-width:12px 0 12px 18px;border-color:transparent transparent transparent rgba(255,255,255,.8);border-radius:3px;margin-left:1px}.lazy-youtube img, .lazy-youtube iframe, .lazy-youtube .play-button,.lazy-youtube .play-button:before{position:absolute!important}.lazy-youtube .play-button, .lazy-youtube .play-button:before{top:50%;left:50%;transform:translate3d(-50%,-50%,0)}.lazy-youtube iframe{height:100%;width:100%;top:0;left:0}.lazy-youtube .playBut{display:inline-block;position:absolute;width:70px;height:70px;z-index:1;top:50%;left:50%;transform:translate3d(-50%,-50%,0);-webkit-transform:translate3d(-50%,-50%,0);-webkit-transition:all 0.5s ease;transition:all 0.5s ease}.lazy-youtube .playBut svg{width:inherit;height:inherit}.lazy-youtube .circle{stroke:rgba(255,255,255,.8);stroke-dasharray:650;stroke-dashoffset:650;-webkit-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;opacity:0.3;}.lazy-youtube .triangle{stroke:rgba(255,255,255,.8);stroke-dasharray:240;stroke-dashoffset:480;-webkit-transition:all 0.7s ease-in-out;transition:all 0.7s ease-in-out;transform:translateY(0);-webkit-transform:translateY(0)}.lazy-youtube .playBut:hover .triangle{stroke-dashoffset:0;opacity:1;stroke:#3a7bd5;animation:nudge 0.7s ease-in-out;-webkit-animation:nudge 0.7s ease-in-out}.lazy-youtube .playBut:hover .circle{stroke-dashoffset:0;opacity:1;stroke:#3a7bd5}.post-body .entry-content .grid-image img{width:48%;flex-direction:row;margin:0 4% 4% 0}.post-body .entry-content .grid-image img:nth-of-type(2n){margin-right:0;}.post-entry .grid-image img:nth-of-type(3n){width:100%;}

.TextReview{				border-left:5px solid red;				font-weight:800;				padding-left: 4px;				font-size:18px}.TextRed{				border-left:5px solid red;				font-weight:800;				padding-left: 4px;				font-size:18px}.TextRedRight{				border-right:5px solid red;				font-weight:800;				padding-righty: 4px;				font-size:18px;				text-align:right;}.TextBlue {border-left:5px solid blue;				font-weight:800;				padding-left: 4px;				font-size:18px;				}.TextYellow { border-left:5px solid #ffc107;				font-weight:800;				padding-left: 4px;				font-size:18px;				}.TextGreen { border-left:5px solid green;				font-weight:800;				padding-left: 4px;				font-size:18px;				}.TextGray { border-left:5px solid gray;				font-weight:800;				padding-left: 4px;				font-size:18px;				}.TextPink { border-left:5px solid pink;				font-weight:800;				padding-left: 4px;				font-size:18px;				}.TextBrown { border-left:5px solid #9b8174;				font-weight:800;				padding-left: 4px;				font-size:18px;				}.TextInfo { border-left:5px solid #16a2b8;				font-weight:800;				padding-left: 4px;				font-size:18px;				}
.TextSub { border-bottom:2px solid rgba(0,0,0,0.1);				font-weight:800;				font-size:12px;				}







.TextOrange { border-left:5px solid orange;				font-weight:800;				padding-left: 4px;				font-size:18px;				}.TextSecondary { border-left:5px solid #6c767d;				font-weight:800;				padding-left: 4px;				font-size:18px;				}.TextBlack { border-left:5px solid black;				font-weight:800;				padding-left: 4px;				font-size:18px;				}.TextSilver { border-left:5px solid silver;				font-weight:800;				padding-left: 4px;				font-size:18px;				}
.TextCoklat { border-left:5px solid #793611;				font-weight:800;				padding-left: 4px;				font-size:18px;				}.box{font-family: Verdana, sans-serif; font-size: 16px				}.box-body{border: 4px double rgb(171, 171, 171); padding: 1px; position: relative;}.box-img{border-style: none; float: left; margin-right: 10px; padding: 1px;width:50.5;height:71;border-radius:5px}.box-name{font-weight: 700;font-size:18px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}.box .clear-box{clear: both; font-size: 1px; height: 1px; line-height: 1px; overflow: hidden;}
 .loading-ads{position:relative;overflow:hidden;background:#eee;opacity:.9;margin:0px auto} .loading-ads::before{content:"";background:url("https://1.bp.blogspot.com/-MFlE4X6XoBQ/YOS0qYFJwWI/AAAAAAAACz4/1taI9c5jCRsTPx6Nc-ovMRKyZQPKyRksQCLcBGAsYHQ/s20/ad-icon.png");background-size:20px 20px;background-repeat:no-repeat;width:20px;height:20px;position:absolute;top:50%;left:50%;transform :translate(-50%,-50%);z-index:-1} .loading-ads::after{content:"";background:url("https://1.bp.blogspot.com/-626585Fw-zw/YOS0qQIE4hI/AAAAAAAACz0/CWcptj0cXCUy2jqNFG1j2Ld7U0M6qJkDACLcBGAsYHQ/s1000/ad-loading.gif");background-size:100% 2px;background-repeat:no-repeat;height:2px;width:100%;position:absolute;left:0px;top:0px;z-index:-1} 
